A truth = 10/15
B truth = 12/15
truth ints = 10/15

A lie = 5/15
b Lie = 3/15
lie ints = 3/15


int = 13/15

con = 5/15+3/15+3/15

assig - problem solving -q3
male = 100,f = 100
cbm = 10
cbf = .5

10/10.5

assig - problm solving - q4
1
.5
.75

total head prob = 2.25/3
prob selecting a coin = 1/3

intrs = 1/3*1
1/3/(2.25/3) = .44
 = 4/9

q5
total h prop = 1/10+2/10+3/10+...10/10 = a+(n-1)d = 1/10+(9)*1/10 =  55/10
prob selecting 5th coin(any) coin = 1/10
prob 5th coin head = 5/10
intr = 1/10*5/10 = 5/100

ans = 5/100/55/10

q6
prob white =1/2* 5/12+1/2*3/15 = .61
selecting urn prob = 1/2
int = 1/2*3/15 = .1
